{
  "repositories": [
    "ArthurVardevanyan/ArthurVardevanyan-com",
    "ArthurVardevanyan/bmc-shim",
    "ArthurVardevanyan/FinanceTracker",
    "ArthurVardevanyan/Homelab",
    "ArthurVardevanyan/k8s-federated-credential-api",
    "ArthurVardevanyan/kube-eagle",
    "ArthurVardevanyan/openshift-monitoring-cr-controller",
    "ArthurVardevanyan/Analytics-for-Spotify"
  ],
  "gitAuthor": "Renovate <arthur@arthurvardevanyan.com>",
  "groupName": "all",
  "automerge": false,
  "prHourlyLimit": 0,
  "ansible": {
    "enabled": false
  },
  "customDatasources": {
    "yum": {
      "defaultRegistryUrlTemplate": "{{registryUrl}}",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDepNames": ["shellcheck-py/shellcheck-py"],
      "versioning": "semver",
      "extractVersion": "^v0\\.(?<version>.*)$"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)containerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+(?:(?:ENV|ARG)\\s+)?\\w+?_VERSION=(?<currentValue>[^\\s\\\\]+)"
      ]
    },
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+(?:-\\s+)?\\w+:\\s+[\"']?(?:[^@\\s]*:)?(?<currentValue>[^@\\s\"']+?)(?<suffix>-cluster)?(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ]
    },
    {
      "fileMatch": ["vm-cluster\\.yaml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?)\\s+clusterVersion:\\s+\"(?<currentValue>.*)-cluster\""
      ],
      "autoReplaceStringTemplate": "{{{comment}}}\n  clusterVersion: \"{{{newVersion}}}-cluster\""
    },
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?)(?<linePrefix>\\s+(?:-\\s+)?\\w+:\\s+)(?<currentDigest>sha256:[a-f0-9]+)\\s*#\\s*(?<currentValue>\\S+)"
      ],
      "autoReplaceStringTemplate": "{{{comment}}}{{{linePrefix}}}{{{newDigest}}} # {{{newVersion}}}"
    },
    {
      "fileMatch": ["^ansible/.*\\.ya?ml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?(?:\\s+versioning=(?<versioning>\\S+))?)\\s+-\\s+(?<packageName>[\\w.-]+?)-(?<currentValue>\\d[^\\s]*)"
      ],
      "autoReplaceStringTemplate": "{{{comment}}}\n          - {{{packageName}}}-{{{newVersion}}}"
    },
    {
      "fileMatch": ["^ansible/.*\\.ya?ml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+registryUrl=(?<registryUrl>\\S+))?(?:\\s+versioning=(?<versioning>\\S+))?)\\s+-\\s+(?<packageName>[\\w.-]+?)==(?<currentValue>\\S+)"
      ],
      "autoReplaceStringTemplate": "{{{comment}}}\n          - {{{packageName}}}=={{{newVersion}}}"
    },
    {
      "fileMatch": ["^ansible/.*\\.ya?ml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?)(?<linePrefix>\\s+url:\\s+)(?<urlPrefix>\\S+?)(?<currentValue>[vV]?\\d+\\.\\d+\\.\\d+[^/\\s]*)(?<urlMiddle>\\S+?)[vV]?\\d+\\.\\d+\\.\\d+[^/\\s]*(?<urlSuffix>\\S*)"
      ],
      "autoReplaceStringTemplate": "{{{comment}}}{{{linePrefix}}}{{{urlPrefix}}}{{{newVersion}}}{{{urlMiddle}}}{{{newVersion}}}{{{urlSuffix}}}"
    },
    {
      "fileMatch": ["^ansible/.*\\.ya?ml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?)(?<linePrefix>\\s+url:\\s+)(?<urlPrefix>\\S+?)(?<currentValue>[vV]?\\d+\\.\\d+\\.\\d+[^/\\s]*)(?<urlSuffix>\\S*)"
      ],
      "autoReplaceStringTemplate": "{{{comment}}}{{{linePrefix}}}{{{urlPrefix}}}{{{newVersion}}}{{{urlSuffix}}}"
    },
    {
      "fileMatch": ["\\.pre-commit-config\\.yaml$"],
      "matchStrings": [
        "(?<comment>#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?)(?<linePrefix>\\s+rev:\\s+)(?:(?<currentDigest>[a-f0-9]{7,40})\\s*#\\s*)?(?<currentValue>\\S+)"
      ],
      "autoReplaceStringTemplate": "{{{comment}}}{{{linePrefix}}}{{#if newDigest}}{{{newDigest}}} # {{{newVersion}}}{{else}}{{{newVersion}}}{{/if}}"
    }
  ]
}
